// COLORS

$opacity-white: #E1DECE
$white: #fff
$white2: #FBFBFB
$black: #191919
$black2: #101010
$dark-gray: #1F1F1F
$gray: #E1DECE
$gray2: #404040
$gray3: #CDCDCB
$gray4: #C4C4C4
$gray5: #9F9F9F
$gray6: #E6E6E6
$gray7: #D3D3D3

// DEVICES

$notebook: 1024px
$tablet: 768px
$mob-large: 425px
$mob-small: 320px