.g-intro
    background: url("../../images/gallery-intro-min.jpg") no-repeat top center / cover
    &__inner
        color: $white
        text-align: center
    &__title
        padding-top: 57px
        font-size: 30px
    &__text
        padding: 20px 0 40px 0
        line-height: 22px
    &__links
        padding-bottom: 20px
    &__link
        color: $gray5
    &__link-active
        color: $white
    