.g-projects
    background-color: $black
    &__title
        padding-top: 100px
        @extend %title
    &__devider
        @extend %devider
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        grid-gap: 30px
        padding-bottom: 200px