.r-intro
    background: url("../../images/r-introBg-min.jpg") no-repeat top center / cover
    &__inner
        text-align: center
        color: $white
    &__subtitle
        padding: 130px 0 20px 0
    &__title
        font-family: 'EB Garamond', sans-serif
        font-weight: 700
        font-size: 40px
        padding-bottom: 93px
    &__links
        padding-bottom: 20px
    &__link
        color: $gray5
        &-active
            color: $white