.r-offer
    background-color: $black
    &__inner
        padding: 200px 0
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-column-gap: 100px
        grid-row-gap: 150px
    &__block-title
        padding: 50px 0 25px 0
        color: $white
        font-weight: 700
        font-size: 18px
    &__block-item
        line-height: 24px
        padding-bottom: 10px
        color: $gray4