.r-pay
    background-color: $black
    &__title
        padding: 75px 0 55px 0
        @extend %title
    &__content
        display: flex
        justify-content: space-between
        padding-bottom: 65px
        color: $white
    &__procents
        font-size: 30px
        margin-right: 10px
    &__description, &__text-first
        max-width: 517px
        line-height: 26px
        font-size: 16px
    