.r-price
    background-color: $black
    &__title
        padding-top: 100px
        @extend %title
    &__devider
        @extend %devider
    &__container
        padding-bottom: 100px
        display: flex
        justify-content: space-between
    &__card
        width: 270px
        background-color: $white
        border-radius: 10px
        padding: 0 20px
        text-align: center
        &-for
            font-size: 8px
            line-height: 12px
            padding: 30px 0 20px 0
        &-cost-strong
            font-weight: 700
            font-size: 20px
        &-title
            padding: 20px 0 10px 0
            font-weight: 700
            font-size: 10px
            line-height: 12px
        &-func
            padding-bottom: 10px
        &-button
            padding: 75px 0 15px 0
        &-btn
            @extend %btn-dark
        &-btn:hover
            @extend %btn-hover  
        &-btn:active
            @extend %btn-active
    &__package
        position: relative
        top: 10px
        background-color: $opacity-white
        z-index: 100
        &-subtitle
            padding: 10px 0
            font-size: 12px
        &-what
            font-weight: 700
            font-size: 20px
            padding-bottom: 10px
           
