.r-work
    background-color: $black
    &__title
        padding-top: 120px
        @extend %title
    &__devider
        @extend %devider
    &__content
        padding-bottom: 50px
        display: flex
    &__img
        width: 620px
        height: 620px 
    &__text
        padding-left: 50px
    &__description
        color: $white
        font-size: 16px
        line-height: 26px
        padding-bottom: 10px