.a-about
    background-color: $black
    &__video-block
        padding: 100px 0
    &__video
        width: 1170px
        height: 600px
    &__content
        padding: 100px 0
        text-align: center
    &__text
        padding-bottom: 20px
        color: $white
        font-size: 16px
        line-height: 26px