.a-do
    background-color: $black
    &__title
        @extend %title
    &__devider
        @extend %devider
    &__container
        padding-bottom: 200px
        display: flex
    &__content
        display: flex
        background-color: $opacity-white
        padding-top: 40px 
        // border-radius: 5px
        width: 600px
    &__content-left, &__content-right
        padding-left: 65px
    &__content-text
        padding-bottom: 34px
        color: $black
        font-family: 'EB Garamond', sans-serif
        font-weight: 700
        font-size: 16px
    