.a-intro
    min-height: 330px
    background: url("../../images/about-intro-min.jpg") no-repeat top center / cover
    &__inner
        text-align: center
    &__text
        color: $white
        line-height: 22px
        padding: 130px 0 100px 0
    &__link
        color: $gray5
        &-active
            color: $white

