.a-us
    background-color: $gray7
    &__inner
        padding: 100px 0
        display: flex
        justify-content: space-between
    &__content
        color: $black
    &__title
        font-size: 30px
        padding: 100px 0 40px 0
    &__title-strong
        font-weight: 700
        font-size: 70px
        line-height: 70px
    &__text
        max-width: 400px
        padding-bottom: 20px
        line-height: 26px