.pl-intro
    background: url("../../images/about-intro-min.jpg") no-repeat top center / cover
    &__inner
        color: $white
        text-align: center
    &__text
        padding: 76px 0 67px 0
        line-height: 22px
    &__links
        padding-bottom: 20px
    &__link
        color: $gray5
    &__link-active
        color: $white