.pl-works
    background-color: $black
    &__title
        @extend %title
    &__devider
        @extend %devider
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-gap: 30px
    &__button
        text-align: center
        padding: 70px 0 100px 0
    &__btn
        @extend %btn
    &__btn:hover
        @extend %btn-hover
    &__btn:active
        @extend %btn-active