.contacts
    background-color: $black
    &__inner
        display: flex
        justify-content: space-between
    &__info
        display: flex
        flex-wrap: wrap
    &__block
        margin-right: 80px
    &__title
        margin-bottom: 14px
        color: $white
    &__text
        font-weight: 300
        line-height: 25px
        color: $opacity-white
        margin-bottom: 30px
    &__map
        margin-bottom: 30px