.info
    background: url("../../images/bg2.jpg") no-repeat top center / cover
    &__inner
        padding: 150px 0 100px 0
        display: flex
        justify-content: space-between
    &__block
        max-width: 370px
        color: $black2
    &__title
        margin-bottom: 20px
        font-family: 'EB Garamond', sans-serif
        font-weight: 700
        font-size: 24px
        line-height: 36px
    &__text
        margin-bottom: 30px
        font-weight: 700
        line-height: 24px
    &__strong
        font-size: 18px
        text-transform: uppercase

