.project
    background-color: $black
    &__title
        padding: 50px 0 57px 0
        text-align: center
        color: $white
        font-family: 'EB Garamond', sans-serif
        font-weight: 700
        font-size: 40px
    &__devider
        border-bottom: 1px solid $gray
        border-radius: 5px
        position: relative
        top: -34px
    &__grid-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 30px
    &__btn
        margin: 60px 0 130px 0
        margin-right: 30px
        @extend %btn
    &__btn:hover
        @extend %btn-hover
    &__btn:active
        @extend %btn-active