.steps
    background: url("../../images/bg3.jpg") no-repeat top center / cover
    &__grid
        padding: 150px 0 100px 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-gap: 123px
    &__title
        margin: 50px 0 20px 0
        color: $white
        font-weight: 700
        font-size: 18px
        text-transform: uppercase
    &__text
        color: $gray4
        line-height: 24px
        
