.ar-articles
    background-color: $black
    &__grid
        padding: 100px 0 200px 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-column-gap: 30px
        grid-row-gap: 70px