.ar-intro
    background: url("../../images/article-intro-min.jpg") no-repeat top center / cover
    &__inner
        text-align: center
    &__text
        padding: 120px 0
        color: $white
        line-height: 22px
    &__links
        padding-bottom: 20px
    &__link
        color: $gray5
    &__link-active
        color: $white