.c-contacts
    padding-top: 85px
    color: $white
    background-color: $black
    &__block
        border-radius: 5px
        color: $black
        width: 1170px
        height: 600px
        background-color: $opacity-white
        text-align: center
        padding-top: 57px
        font-size: 30px
    &__title
        padding: 80px 0 15px 0
        font-size: 30px
    &__text
        padding-bottom: 30px
        font-size: 20px
        line-height: 32px
    &__container
        padding-bottom: 200px
        display: flex
        justify-content: space-between
    &__social-title, &__call-me
        font-size: 30px
    &__call-me
        max-width: 615px
        line-height: 42px
