.ar-page-article
    background-color: $black
    &__title-article
        padding: 90px 0 40px 0
        color: $white
        font-size: 30px
    &__text-article
        padding-bottom: 30px
        color: $white
        line-height: 24px
    &__container
        padding: 100px 0 200px 0
        display: flex
        justify-content: space-between
    &__title
        max-width: 222px
        padding: 40px 0 20px 0
        color: $white
        text-transform: uppercase
        font-size: 18px
        line-height: 28px
    &__text
        max-width: 222px
        color: $gray3
        line-height: 24px