.ar-page-intro
    background: url("../../images/gallery-intro-min.jpg") no-repeat top center / cover
    &__inner
        padding: 300px 0 20px 0
        text-align: center
    &__link
        color: $gray5
    &__link-active
        color: $white