.about
    background-color: $black
    &__flex-container
        display: flex
        justify-content: space-between
    &__img2
        position: relative
        top: -237px
        left: 322px
        width: 135px
        height: 150px
    &__img-left
        left: 140px
    &__title
        margin: 100px 0 30px 0
        color: $opacity-white
        font-family: 'EB Garamond', sans-serif
        font-weight: 700
        font-size: 40px
        line-height: 46px
    &__text
        color: $gray4
        font-size: 16px
        line-height: 26px