.ar-articles__item
    color: $white
    width: 370px
.ar-articles__img
    border-radius: 5px
.ar-articles__title
    padding: 40px 0 20px 0
    font-family: 'EB Garamond', sans-serif
    font-size: 20px
.ar-articles__text
    padding-bottom: 34px
    max-width: 370px
    line-height: 22px
.ar-articles__container
    display: flex
    justify-content: space-between
.ar-articles__devider
    width: 286px
    height: 1px
    background-color: $opacity-white
.ar-articles__link
    color: $opacity-white
    font-family: 'EB Garamond', sans-serif
.ar-articles__link:hover
    color: $white
