// FUNCTIONS

//  REM
@function rem($size)
    $result: ($size / 16) * 1rem
    @return $result

// EM
@function em($size, $parentSize)
    $result: ($size / $parentSize) * 1em
    @return $result

// % WIDTH
@function prcWidth($sizeWidth, $containerSizeWidth)
    $result: ($sizeWidth / $containerSizeWidth) * 100%
    @return $result

// % HEIGHT
@function prcHeight($sizeHeight, $containerSizeWidth)
    $result: ($sizeHeight / $containerSizeWidth) * 100%
    @return $result

// LINE-HEIGHT
@function lh($size, $bodySize)
    $result: $size / $bodySize
    @return $result
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html, body
    height: 100%

.page
    height: 100%
    display: flex
    flex-direction: column

.main
    flex: 1 0 auto

.footer 
    flex: 0 0 auto

.display-none
    display: none

body
    font-family: 'Roboto', sans-serif
    font-size: rem(14)

li
    list-style: none

a
    text-decoration: none

img
    max-width: 100%
    height: auto

.container
    max-width: rem(1200)
    width: 100%
    padding: 0 15px
    margin: 0 auto

@media screen and (max-width: $notebook)
    .container
        max-width: 940px
    html
        font-size: 12px

@media screen and (max-width: $tablet)
    .container
        max-width: 700px
    html
        font-size: 16px

@media screen and (max-width: $mob-large)
    .container
        max-width: 480px
    html
        font-size: 14px

@media screen and (max-width: $mob-small )
    .container
        max-width: 300px
    html
        font-size: 14px