.footer
    z-index: -100
    background-color: $dark-gray
    color: $opacity-white
    min-height: 100px
    line-height: lh(25, 14)
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: rem(40) 0 rem(45) 0

@media screen and (max-width: $mob-large)
    .footer__site
        display: none
    
   
    