.info
    background: url("../../images/bg2.jpg") no-repeat top center / cover
    &__inner
        padding: rem(150) 0 rem(100) 0
        display: flex
        justify-content: space-between
    &__block
        margin: 0 10px
        max-width: 370px
        color: $black2
    &__title
        margin-bottom: rem(20)
        font-family: 'EB Garamond', sans-serif
        font-weight: 700
        font-size: rem(24)
        line-height: lh(36, 24)
    &__text
        margin-bottom: rem(30)
        font-weight: 700
        line-height: lh(24, 14)
    &__strong
        font-size: rem(18)
        text-transform: uppercase

@media screen and ( max-width: $notebook )
    .info__block-none-nb
        display: none   
    
@media screen and ( max-width: 658px )
    .info__inner
        justify-content: center
    .info__block-none-mob-small
        display: none
    
