.intro
    background: url("../../images/introBg-min.jpg") no-repeat top center / cover
    background-color: $black
    color: $white
    text-align: center
    &__title
        padding-top: rem(185)
        font-family: 'EB Garamond', sans-serif
        font-weight: 700
        font-size: rem(50)
        line-height: lh(62, 50)
        text-transform: uppercase
    &__subtitle
        margin: rem(22) 0
        font-size: rem(20)
        line-height: lh(32, 20)
    &__btn
        @extend %btn-ellipse
        margin-bottom: rem(220)
    &__btn:hover
        @extend %btn-ellipse-hover
    &__btn:active
        @extend %btn-ellipse-active


@media screen and (max-width: 350px)
    .intro__title
        font-size: 30px
   