.partner
    background-color: $black
    &__grid
        padding: 150px 0 100px 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-column-gap: 51px
        grid-row-gap: 85px

@media screen and ( max-width: 565px )
    .partner
        display: none    
    
    