.project__card-img
    width: 370px
    height: 384px
    border-radius: 5px

.project__card-title
    margin: 26px 0 7px 84px
    color: $white
    font-family: 'EB Garamond', sans-serif
    font-weight: 700
    font-size: 16px

.project__card-text
    margin-left: 84px
    margin-bottom: 34px
    font-family: 'EB Garamond', sans-serif
    font-size: 14px
    color: $white