.project
    background-color: $black
    &__title
        @extend %title
    &__devider
        @extend %devider
    &__grid-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 30px
    &__buttons
        text-align: center
    &__btn
        margin: rem(60) 0 rem(130) 0
        margin-right: 30px
        @extend %btn
    &__btn:hover
        @extend %btn-hover
    &__btn:active
        @extend %btn-active

@media screen and ( max-width: $notebook )
    .project__grid-container
        grid-template-columns: 1fr 1fr

@media screen and ( max-width: 584px )
    .project__grid-container
        justify-content: center
        grid-template-columns: 1fr
    
@media screen and ( max-width: 560px )
    .project__btn1
        margin-top: 70px
        margin-bottom: 0
    .project__btn2
        margin-bottom: 70px
        

    