.steps
    background: url("../../images/bg3.jpg") no-repeat top center / cover
    &__grid
        padding: rem(150) 0 rem(100) 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-gap: 123px
    &__title
        margin: rem(50) 0 rem(20) 0
        color: $white
        font-weight: 700
        font-size: rem(18)
        text-transform: uppercase
        line-height: lh(35, 18)
    &__text
        color: $gray4
        line-height: lh(24, 14)

@media screen and ( max-width: $tablet )
    .steps__grid
        grid-template-columns: 1fr 1fr

@media screen and ( max-width: 583px )
    .steps__grid
        grid-template-columns: 1fr 

@media screen and ( max-width: $mob-small )
    .steps__grid
        justify-content: center
    
        
