.do
    background: url("../../images/bg2.jpg") no-repeat top center / cover
    &__inner
        position: relative
    &__container
        display: flex
        justify-content: space-between
    &__img
        position: absolute
        top: -131px
        right: 396px
    &__text-best
        margin: 200px 0 360px 0
        color: $black
        font-family: 'EB Garamond', sans-serif
        font-size: 40px
        line-height: 60px
        max-width: 500px
    &__strong
        text-transform: uppercase
        font-weight: 700
    &__text
        max-width: 500px
        margin-bottom: 30px
        color: $gray2
        font-size: 16px
        line-height: 26px
    &__upper
        font-size: 20px
        font-weight: 700

    // CARD

    &__cards
        display: flex
        margin-top: 100px
        padding-bottom: 100px  //ERROR
    
    .do__card
        padding: 0 20px
        margin-right: 30px
        background-color: $black
        border-radius: 20px
        text-align: center 
        &-img
            padding: 40px 0
        &-title
            max-width: 220px
            color: $white2
            font-size: 18px
            text-transform: uppercase
            line-height: 28px
        &-text
            padding: 20px 0 40px 0
            max-width: 230px
            color: $gray3
            line-height: 24px
